<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GoT Universe Generator</title>
		<link
			rel="icon"
			href="https://icon-library.com/images/iron-throne-icon/iron-throne-icon-25.jpg"
		/>
		<link rel="stylesheet" href="app.css" />
		<link rel="stylesheet" href="/resources/stylesheet.css" />
		<script
			src="https://code.jquery.com/jquery-3.6.4.js"
			integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
			crossorigin="anonymous"
		></script>
		<script defer src="/app.js"></script>
	</head>

	<body>
		<h1 class="heading">GoT Universe Info Generator</h1>
		<div class="center-banner">
			<span class="container">
				<div class="card1">
					<h3 class="char-title">Get random Characters info:</h3>
					<button class="random-character">Get Random Character</button>
					<div class="char-results"></div>
					<button class="char-clear-btn">Collapse</button>
				</div>

				<div class="card2">
					<h3 class="house-title">Get random GoT House info:</h3>
					<button class="rand-house">Get random GoT House</button>
					<div class="house-results"></div>
					<button class="house-clear-btn">Collapse</button>
				</div>

				<div class="card3">
					<h3 class="book-title">Get random GoT Book info:</h3>
					<button class="rand-book">Get random GoT Book</button>
					<div class="book-results"></div>
					<button class="book-clear-btn">Collapse</button>
				</div>
			</span>
		</div>
		<!-- <audio src="/audio/Game of Thrones.mp3" autoplay controls>
			<p>If you are reading this, it is because your browser does not support the audio element.</p>
		</audio> -->
	</body>
</html>
